('C:\\Users\\Boardroom\\Documents\\GitHub\\esptool-esp32-gui\\build\\espdfu\\espdfu.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Boardroom\\Documents\\GitHub\\esptool-esp32-gui\\build\\espdfu\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python39\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('espdfu',
   'C:\\Users\\Boardroom\\Documents\\GitHub\\esptool-esp32-gui\\espdfu.py',
   'PYSOURCE'),
  ('python39.dll', 'C:\\Python39\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python39\\VCRUNTIME140.dll', 'BINARY'),
  ('select', 'C:\\Python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python39\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\Python39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python39\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('wx._adv',
   'C:\\Python39\\lib\\site-packages\\wx\\_adv.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('wx._html',
   'C:\\Python39\\lib\\site-packages\\wx\\_html.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('wx._msw',
   'C:\\Python39\\lib\\site-packages\\wx\\_msw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('wx.siplib',
   'C:\\Python39\\lib\\site-packages\\wx\\siplib.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('wx._core',
   'C:\\Python39\\lib\\site-packages\\wx\\_core.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll', 'C:\\Python39\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'C:\\Python39\\DLLs\\libffi-7.dll', 'BINARY'),
  ('wxmsw315u_core_vc140_x64.dll',
   'C:\\Python39\\lib\\site-packages\\wx\\wxmsw315u_core_vc140_x64.dll',
   'BINARY'),
  ('wxbase315u_vc140_x64.dll',
   'C:\\Python39\\lib\\site-packages\\wx\\wxbase315u_vc140_x64.dll',
   'BINARY'),
  ('wxmsw315u_html_vc140_x64.dll',
   'C:\\Python39\\lib\\site-packages\\wx\\wxmsw315u_html_vc140_x64.dll',
   'BINARY'),
  ('wxbase315u_net_vc140_x64.dll',
   'C:\\Python39\\lib\\site-packages\\wx\\wxbase315u_net_vc140_x64.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Python39\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Boardroom\\Documents\\GitHub\\esptool-esp32-gui\\build\\espdfu\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
